<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fonts.google.com/specimen/Orbitron">
    <style type="text/css"> 
    body {
        background-image: url("stars.jpg");
        font-family: 'Orbitron', serif;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: auto;
        color:#ffffff; font-size: 2rem;
 
        }
    .padre {

        /*IMPORTANTE*/
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
        width:100%;
        position:absolute;
        }

.hijo {

  width: 362px;
}
.hijo div{
    text-align: center;
}
img{
    border-radius:50%;
    border:solid 5px #ffffff;
}
    </style>
</head>
<body >
    <div class="padre" >
        <div class="hijo">
            <img src="mi foto.jpg" alt="">
            <div>EDWARD LOPEZ</div>
            <div>Ibagué Tolima</div>
        </div>
      </div>   
</body>
</html>